{
  "name": "gator",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@eslint/compat": "^2.0.5",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.17",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "tsx": "^4.19.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.1"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9"
  }
}
